# Supabase
NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=PUBLIC_MAPBOX_TOKEN
# CarQuery API
CARQUERY_API_URL=CARQUERY_API_URL

STRIPE_CODE=STRIPE_CODE